<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onedirect</groupId>
    <artifactId>onedirect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Processor</artifactId>
  <packaging>pom</packaging>
  <name>Processor</name>
  <description>Parent project for processor</description>
  <modules>
  	<module>DueDateProcessor</module>
  </modules>
</project>